ul {
  width: 100%;
  background: #FFF;
  padding: 15px 20px;
  overflow: hidden;
  border-radius: 10px;

  li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    width: calc((100% - (10.5px * 6)) / 7);
    position: relative;

    a {
      display: block;
      font-size: 15px;
      padding: 15px 20px;
      line-height: 30px;
      padding-right: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.2s all;
      color: #333;
      position: relative;

      img {
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 8px;
        width: 20px;
        height: 20px;
      }
    }


  }

  li:nth-child(7n) {
    margin-right: 0;
  }

  li:hover {
    background-color: #fff8f5;

    a {
      color: #ff7352;
    }
  }
}